# ignore-test

./: build.gradle
src/main/resources/: application-API-KEY.properties
src/main/resources/static/: gm.js  map.js  maptest.html  maptest2.html
